PORT = 3000
MONGO_URI = mongodb+srv://uzair07:uzair07@nodecluster.ml2eq.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 928830623585-dv4saim514qamd9mmt8fe6enur5ojha9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = oQTIUV7HCYAYZLrC2MqZkEf3